[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log',)

[formatter_fileFormatter]
format=%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
datefmt=%%Y-%%m-%%dT%%H:%%M:%%S%%Z


[formatter_consoleFormatter]
format=%%(levelname)s - %%(message)s
datefmt=%%Y-%%m-%%dT%%H:%%M:%%S%%Z


; log_cli_format = %%(asctime)s [%%(levelname)8s] %%(message)s (%%(filename)s:%%(lineno)s)
; log_cli_date_format=%%Y-%%m-%%d %%H:%%M:%%S